server.port=8882
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username:y.fridjat@hotmail.fr
spring.cloud.config.server.git.password:{cipher}zaikwdiedeccciycjfdqzojzkghkkhvt
spring.cloud.config.server.git.uri=https://github.com/YoucefSoufi/dimanche.git
spring.cloud.config.server.git.searchPaths: configuration-files/{application}
spring.cloud.config.server.git.default-label=master