spring.application.name=client-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
logging.level.org.springframework=DEBUG
